.info-panel {
  margin: 0;

  &__title {
    font-size: 20px;
    color: color('blue-500');
  }

  &__list-container {
    display: grid;
    row-gap: 12px;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-auto-flow: column;
    height: 100%;

    div {
      position: relative;
    }

    p {
      margin-left: 10px;
      margin-bottom: 0;
    }

    > div::before {
      content: '';
      height: 5px;
      width: 5px;
      border-radius: 100%;
      background-color: color('blue-500');
      position: absolute;
      left: 0;
      top: 50%;
      margin-right: 10px;
    }
  }
}
